# LocationStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firehook/locationstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firehook/locationstore/: LocationStoreApp.java  LocationStoreManager.java  LocationStoreTimberTree.java  MainActivity.java  MyTimberTree.java
app/src/main/java/com/firehook/locationstore/injection/component/: ApplicationComponent.java
app/src/main/java/com/firehook/locationstore/injection/module/: ApplicationModule.java
app/src/main/java/com/firehook/locationstore/mvp/model/: DeleteMarker.java  Location.java
app/src/main/java/com/firehook/locationstore/mvp/presenter/: LocationMapPresenter.java  LocationsListPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/firehook/locationstore/mvp/rx/: RxBus.java
app/src/main/java/com/firehook/locationstore/mvp/view/: AddLocationDialogFragment.java  LocationStoreMapFragment.java  LocationsListFragment.java  LocationsListView.java  LocationsMapFragment.java  LocationsMapView.java  LoginFragment.java  LoginView.java  LogoutFragment.java  LogoutView.java  MainActivity.java  MainFragment.java  MainFragmentView.java  MainView.java  NonSwipeableViewPager.java
app/src/main/java/com/firehook/locationstore/mvp/view/adapter/: FirestoreAdapter.java  LocationsListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/firehook/locationstore/util/: ConstantsUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_add_location.xml  fragment_locations_list.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_map.xml  location_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firehook/locationstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
